<component name="ProjectDictionaryState">
  <dictionary name="user">
    <words>
      <w>myfile</w>
      <w>preprocess</w>
      <w>quater</w>
      <w>recognization</w>
    </words>
  </dictionary>
</component>